<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body, canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .info_msg {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;

        color: white;
        font-size: 3em;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script>
      Module = {
        canvas: document.getElementById('canvas')
      }
    </script>
    {{{ SCRIPT }}}
    <div id="loadingbox" class="info_msg">
      <h1>Loading...</h1>
    </div>
  </body>
</html>
